VITE_AUTH0_DOMAIN=dev-g2j5mu2z.us.auth0.com
VITE_AUTH0_CLIENT_ID=kMmp3qsJMcv63NgI5ErrKHdvRB3F167f
VITE_AUTH0_AUDIENCE=api.uniphore.com
VIET_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_AUTH0_SECRET=24p5D6shpjm7NAwGXUqHOon4UNxmn6hc9LYp97RNbvZYoces7JBo7LdFXw-KHnKE
VITE_FALLBACK_LOCALE=en
VITE_BASE_URL=/