VITE_AUTH0_DOMAIN=dev-g2j5mu2z.us.auth0.com
VITE_AUTH0_CLIENT_ID=Btx9olPysHF4v3a3BND6tB5HHtReCqNq
VIET_AUTH0_AUDIENCE=uanalyze.uniphore.com
VIET_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_AUTH0_LOGOUT_URL=http://localhost:3000
VITE_FALLBACK_LOCALE=en
VITE_BASE_API_URL=http://localhost:3000
VITE_AUTH0_CLIENT_ID_2=kMmp3qsJMcv63NgI5ErrKHdvRB3F167f
VITE_AUTH0_AUDIENCE_2=api.uniphore.com


